{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Unified API Gateway with combined Swagger documentation",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.0.0",
    "@elysiajs/cors": "^1.0.0",
    "@elysiajs/swagger": "^1.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
